spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-user=org.postgresql.Driver

spring.jpa.generate-ddl=true

logging.level.root=info
logging.level.com.pozdeev.HelloWorld=info
logging.level.org.hibernate.SQL=debug
logging.file.user=app.log





