spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.generate-ddl=true

jwt.token.access.secret=secret_word_for_jwt_access_token
jwt.token.refresh.secret=secret_word_for_jwt_refresh_token

logging.level.root=info
logging.level.com.pozdeev.HelloWorld=debug
logging.level.org.hibernate.SQL=debug
logging.file.name=app.log





